*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
}

.Home{
    height: 50vh; /*!*\   /*A changer*/
    background-color: rgb(214, 221, 227);
    display: flex;
    justify-content: center;
}

h1{
    font-size: 71px;
    padding-top: 100px;
    
}

h2{
    font-size: 34px;
}

h3{
    font-size: 20px;
}

p{
    font-size: 16px;
}

.text div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.SoftSpace{
    display: flex;
}

.Software{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: auto;
    max-width: 200px;
}

.Portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Grid{
    width: auto;
    max-width: 1075px;
    
}

.Center{
    width: auto;
}

.GridImage{
    width: 350px;
    margin: 0;
    border: 0;
    padding: 0;
    float: left;


    
    
    
}